# backbone-vertebrae

./: .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  build.gradle  index-dev.html  index.html  package.json
assets/css/: style.css
assets/css/scss/: style.scss
assets/css/scss/module/: colors.scss
assets/css/scss/modules/: colors.scss
assets/js/: init.js  init_test.js
assets/js/app/: README.md
assets/js/app/models/: foo.js
assets/js/app/templates/: hbs-compiled.js  hbs-helpers.js
assets/js/app/templates/handlebars/: index.hbs
assets/js/app/views/: index.js
assets/js/libs/: README.md
assets/js/test/models/: fooSpec.js
assets/js/test/views/: indexSpec.js
js/: app-development.js  app-min.js
js/lib/: Readme.md
js/src/: app.js
js/src/collections/: Readme.md
js/src/core/: README.md
js/src/models/: README.md
js/src/templates/: README.md  header.html  message.html  templates.js
js/src/views/: README.md  header.js  message.js
js/test/: README.md
